API_PORT=3333
API_HOST=localhost

MONGODB_URI=mongodb://localhost:27017/24m

MONGODB_PORT=27317
MONGODB_USERNAME=
MONGODB_PASSWORD=

DOCKER_MONGODB_PORT=27017
DOCKER_API_PORT=3333

FB_TOKEN=el_token_que_todavia_no_use

TWITTER_CONSUMER_KEY=mi_key
TWITTER_CONSUMER_SECRET=mi_secreto_consumido
TWITTER_ACCESS_TOKEN_KEY=un_token
TWITTER_ACCESS_TOKEN_SECRET=su_secreto
